<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySummerHoliday</title>
</head>
<body>
    <div><h1> Diary of My Summer Holiday </h1></div>
    <h2> June-August 2024 </h2>
    <style> h2 {margin-top: -40px} </style>
    <img src="https://images.unsplash.com/photo-1515238152791-8216bfdf89a7?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
    alt="ocean" style="width:1120px; height:746px;">
    <style> img {display: block; margin-left: auto; margin-right: auto;}</style>
    <h3> Week 1 </h3>
    <p> My first week in Milano</p>
    <hr>

    <h4> Week 2 </h4>
    <p> My first week in Porto</p>
    <hr>

    <h5> Week 3 </h5>
    <p> My first week in the Maldives </p>
    <hr>
    <style> p{text-align: center; font-size: 24px; font-family: Arial, Helvetica, sans-serif;}</style>

    <style>
        body {
            background-color: mediumseagreen;
        }
        h1 {
            font-size: 72px; color: black;
        }
        div {
            background-color: white;
        }
        h2 {
            font-size: 36px; color: whitesmoke
        }
        h3, h4, h5 {
            font-size: 30px; color: whitesmoke
        }
        h1, h2, h3, h4, h5 {
            text-align: center; font-family: Arial, Helvetica, sans-serif
        }
    </style>
</body>
</html>